import React, { useState, useEffect, useMemo, useRef } from 'react';
import { 
  Users, Calendar, Wallet, Settings, Plus, Edit2, Trash2, 
  RotateCcw, Share2, LogIn, LogOut, ChevronDown, Check,
  Search, FileText, Smartphone, UserPlus, Info, Save, X, AlertTriangle, Megaphone, Camera, Paperclip, Eye, Key, TrendingUp, Landmark, RefreshCw
} from 'lucide-react';

const App = () => {
  // --- Gemini API Key (Runtime provides the key) ---
  const apiKey = ""; 

  // --- State Management ---
  const [isAdmin, setIsAdmin] = useState(false);
  const [password, setPassword] = useState('1025');
  const [showLogin, setShowLogin] = useState(false);
  const [showPwdChange, setShowPwdChange] = useState(false);
  const [showYearModal, setShowYearModal] = useState(false); 
  const [newPwdInput, setNewPwdInput] = useState('');
  const [viewMode, setViewMode] = useState('home'); 
  const [selectedGroupId, setSelectedGroupId] = useState(null);
  const [groups, setGroups] = useState([]);
  const [filterEvent, setFilterEvent] = useState('');
  const [newGroupName, setNewGroupName] = useState('');
  
  const [editingGroupId, setEditingGroupId] = useState(null);
  const [tempEditName, setTempEditName] = useState('');
  const [confirmDeleteId, setConfirmDeleteId] = useState(null);

  const [editingSettlementIdx, setEditingSettlementIdx] = useState(null);
  const [editSettlementData, setEditSettlementData] = useState(null);
  const [newSettlement, setNewSettlement] = useState({ 
    event: '', date: '', memo: '', memoSub: '', income: '', expense: '', remark: '' 
  });
  const [newSettlementReceipt, setNewSettlementReceipt] = useState(null);
  const [newMember, setNewMember] = useState({ name: '', phone: '' });

  const memberNameInputRef = useRef(null); 
  const [previewImage, setPreviewImage] = useState(null);

  // --- Constants ---
  const infoShades = [
    'bg-slate-100 text-slate-800 border-slate-200',
    'bg-blue-100 text-blue-900 border-blue-200',
    'bg-rose-100 text-rose-900 border-rose-200',
    'bg-amber-100 text-amber-900 border-amber-200',
    'bg-emerald-100 text-emerald-900 border-emerald-200'
  ];

  // --- Utility Functions ---
  const formatAmount = (val) => {
    if (val === '' || val === undefined || val === null) return '';
    const num = Number(String(val).replace(/[^0-9]/g, ''));
    return num ? num.toLocaleString() : '0';
  };

  const formatPhone = (val) => {
    const s = String(val || '').replace(/\D/g, '');
    if (s.length >= 10) {
      if (s.startsWith('010') && s.length === 11) return s.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
      return s.replace(/(\d{3})(\d{3,4})(\d{4})/, '$1-$2-$3');
    }
    return val;
  };

  const formatDate = (val) => {
    const s = String(val || '').replace(/\D/g, '');
    if (s.length === 6) return s.replace(/(\d{2})(\d{2})(\d{2})/, '$1.$2.$3');
    if (s.length === 8) return s.slice(2).replace(/(\d{2})(\d{2})(\d{2})/, '$1.$2.$3');
    return val;
  };

  const sortItems = (arr, key) => {
    return [...arr].sort((a, b) => String(a[key] || '').trim().localeCompare(String(b[key] || '').trim(), 'ko'));
  };

  const updateCurrentGroup = (updatedFields) => {
    setGroups(prev => prev.map(g => g.id === selectedGroupId ? { ...g, ...updatedFields } : g));
  };

  // --- Handlers ---
  const currentGroup = groups.find(g => g.id === selectedGroupId);

  const handleLogin = (e) => {
    if (e.key === 'Enter') {
      if (e.target.value === password) { setIsAdmin(true); setShowLogin(false); } 
      else alert("비밀번호가 틀렸습니다.");
    }
  };

  const handleYearAddSubmit = (newYear) => {
    const val = String(newYear).trim();
    if (val.length === 4 && !isNaN(val)) {
      const existingYears = currentGroup.years || [];
      const newYears = [...new Set([...existingYears, val])].sort((a, b) => b - a);
      updateCurrentGroup({ years: newYears, year: val });
      setShowYearModal(false);
    } else { alert("4자리 연도를 입력해주세요."); }
  };

  const toggleDeleteGroup = (id) => setGroups(prev => prev.map(g => g.id === id ? { ...g, isDeleted: !g.isDeleted } : g));
  const hardDeleteGroup = (id) => { setGroups(prev => prev.filter(g => g.id !== id)); setConfirmDeleteId(null); };

  const handleReceiptUpload = (e, callback) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (event) => {
      const img = new Image();
      img.onload = () => {
        const canvas = document.createElement('canvas');
        const MAX_WIDTH = 800;
        let width = img.width; let height = img.height;
        if (width > MAX_WIDTH) { height *= MAX_WIDTH / width; width = MAX_WIDTH; }
        canvas.width = width; canvas.height = height;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0, width, height);
        callback(canvas.toDataURL('image/jpeg', 0.7));
      };
      img.src = event.target.result;
    };
    reader.readAsDataURL(file);
  };

  const handlePasswordChange = () => {
    if (newPwdInput.trim().length < 4) {
      alert("비밀번호는 최소 4자 이상이어야 합니다.");
      return;
    }
    setPassword(newPwdInput);
    setShowPwdChange(false);
    setNewPwdInput('');
    alert("비밀번호가 성공적으로 변경되었습니다.");
  };

  // --- Data Logic & Sorting ---
  const yearlySettlements = useMemo(() => {
    if (!currentGroup) return [];
    const list = (currentGroup.settlements || []).filter(s => String(s.year) === String(currentGroup.year));
    return [...list].sort((a, b) => {
      const dateA = String(a.date || "").replace(/\./g, '');
      const dateB = String(b.date || "").replace(/\./g, '');
      return dateA.localeCompare(dateB);
    });
  }, [currentGroup?.settlements, currentGroup?.year]);

  const filteredSettlements = useMemo(() => {
    return filterEvent ? yearlySettlements.filter(s => s.event === filterEvent) : yearlySettlements;
  }, [yearlySettlements, filterEvent]);

  const filteredMetrics = useMemo(() => {
    if (!currentGroup || !filterEvent) return null;
    const totalIncome = filteredSettlements.reduce((a, b) => a + (Number(b.income) || 0), 0);
    const totalExpense = filteredSettlements.reduce((a, b) => a + (Number(b.expense) || 0), 0);
    return { totalIncome, totalExpense, balance: totalIncome - totalExpense };
  }, [filteredSettlements, filterEvent, currentGroup]);

  const calculations = useMemo(() => {
    if (!currentGroup) return { duesTotal:0, interestTotal:0, incomeTotal:0, expenseTotal:0, balance:0, carryOver:0 };
    const curYear = String(currentGroup.year);
    const duesTotal = (currentGroup.members || []).reduce((acc, m) => {
      if (m.isInactive) return acc;
      const paidMonths = (m.paidByYear?.[curYear] || []).filter(p => p).length || 0;
      return acc + (currentGroup.duesType === 'monthly' ? paidMonths * (currentGroup.duesAmount || 0) : (paidMonths > 0 ? (currentGroup.duesAmount || 0) : 0));
    }, 0);
    const interestTotal = (currentGroup.interestByYear?.[curYear] || Array(12).fill(0)).reduce((a, b) => a + Number(b), 0);
    const allYearSettlements = (currentGroup.settlements || []).filter(s => String(s.year) === curYear);
    const incomeTotal = allYearSettlements.reduce((a, b) => a + (Number(b.income) || 0), 0);
    const expenseTotal = allYearSettlements.reduce((a, b) => a + (Number(b.expense) || 0), 0);
    const carryOver = Number(currentGroup.carryOverByYear?.[curYear] || 0);
    const balance = carryOver + duesTotal + interestTotal + incomeTotal - expenseTotal;
    return { duesTotal, interestTotal, incomeTotal, expenseTotal, balance, carryOver };
  }, [currentGroup]);

  // --- Notice & Settlement Handlers ---
  const handleNoticeAction = (e, idx) => {
    const val = e.target.value;
    const curYear = currentGroup.year;
    const noticesByYear = { ...(currentGroup.noticesByYear || {}) };
    let currentNotices = [...(noticesByYear[curYear] || [''])];

    if (e.key === 'Enter' || e.key === 'Tab') {
      const trimmedVal = val.trim();
      if (idx === currentNotices.length - 1 && trimmedVal !== '') {
        if (e.key === 'Tab') e.preventDefault(); 
        currentNotices.push('');
        noticesByYear[curYear] = currentNotices;
        updateCurrentGroup({ noticesByYear });
        setTimeout(() => {
          const inputs = document.querySelectorAll('.notice-input');
          if (inputs[idx + 1]) inputs[idx + 1].focus();
        }, 10);
      }
    } else if (e.key === 'Backspace' && val === '') {
      if (currentNotices.length > 1) {
        e.preventDefault();
        const newNotices = currentNotices.filter((_, i) => i !== idx);
        noticesByYear[curYear] = newNotices;
        updateCurrentGroup({ noticesByYear });
        setTimeout(() => {
          const inputs = document.querySelectorAll('.notice-input');
          const targetIdx = idx > 0 ? idx - 1 : 0;
          if (inputs[targetIdx]) inputs[targetIdx].focus();
        }, 10);
      }
    }
  };

  const submitSettlement = () => {
    if (!newSettlement.event.trim() && !newSettlement.income && !newSettlement.expense) return;
    const itemToAdd = {
      ...newSettlement,
      year: currentGroup.year,
      date: formatDate(newSettlement.date),
      income: Number(String(newSettlement.income).replace(/,/g, '')) || 0,
      expense: Number(String(newSettlement.expense).replace(/,/g, '')) || 0,
      receipt: newSettlementReceipt,
      uid: Date.now() + Math.random()
    };
    updateCurrentGroup({ settlements: [...(currentGroup.settlements || []), itemToAdd] });
    setNewSettlement({ event: '', date: '', memo: '', memoSub: '', income: '', expense: '', remark: '' });
    setNewSettlementReceipt(null);
  };

  const startEditingSettlement = (idx) => {
    setEditingSettlementIdx(idx);
    setEditSettlementData({ ...filteredSettlements[idx] });
  };

  const saveEditedSettlement = () => {
    if (!editSettlementData) return;
    const targetItem = filteredSettlements[editingSettlementIdx];
    const newSettlements = currentGroup.settlements.map(item => {
      if ((item.uid && item.uid === targetItem.uid) || (item.date === targetItem.date && item.memo === targetItem.memo && item.event === targetItem.event)) {
        return { 
          ...editSettlementData, 
          date: formatDate(editSettlementData.date),
          income: Number(String(editSettlementData.income).replace(/,/g, '')),
          expense: Number(String(editSettlementData.expense).replace(/,/g, ''))
        };
      }
      return item;
    });
    updateCurrentGroup({ settlements: newSettlements });
    setEditingSettlementIdx(null);
    setEditSettlementData(null);
  };

  const deleteSettlement = (targetItem) => {
    const newSettlements = currentGroup.settlements.filter(item => item !== targetItem);
    updateCurrentGroup({ settlements: newSettlements });
  };

  const submitMember = () => {
    if (!newMember.name.trim()) return;
    const memberToAdd = {
      name: newMember.name.trim(),
      phone: formatPhone(newMember.phone),
      infos: [],
      paidByYear: { [currentGroup.year]: Array(12).fill(false) }, 
      isInactive: false
    };
    updateCurrentGroup({ members: sortItems([...(currentGroup.members || []), memberToAdd], 'name') });
    setNewMember({ name: '', phone: '' });
    setTimeout(() => memberNameInputRef.current?.focus(), 50);
  };

  // --- Persistence Hooks ---
  useEffect(() => {
    try {
      const savedGroups = localStorage.getItem('meeting_groups');
      if (savedGroups) {
        const parsed = JSON.parse(savedGroups);
        if (Array.isArray(parsed)) setGroups(parsed);
      }
      const savedPwd = localStorage.getItem('meeting_pwd');
      if (savedPwd) setPassword(savedPwd);
    } catch (e) { console.error("Load failed", e); }
  }, []);

  useEffect(() => {
    if (groups.length > 0) {
      localStorage.setItem('meeting_groups', JSON.stringify(groups));
    }
  }, [groups]);

  // --- Custom Input Component ---
  const SmartInput = ({ value, onEnter, placeholder, type = "text", className = "" }) => {
    const isCurrency = type === 'currency' || type === 'number';
    const [displayValue, setDisplayValue] = useState(isCurrency ? formatAmount(value) : String(value || ''));
    useEffect(() => { setDisplayValue(isCurrency ? formatAmount(value) : String(value || '')); }, [value, isCurrency]);
    const commit = () => {
      let finalVal = displayValue;
      if (type === 'phone') finalVal = formatPhone(displayValue);
      else if (type === 'date') finalVal = formatDate(displayValue);
      else if (isCurrency) finalVal = Number(displayValue.replace(/,/g, '')) || 0;
      onEnter(finalVal);
    };
    return (
      <input
        type="text" className={`bg-transparent outline-none border-b border-transparent focus:border-blue-500 transition-all ${className}`}
        placeholder={placeholder} value={displayValue} 
        onChange={(e) => setDisplayValue(isCurrency ? formatAmount(e.target.value) : e.target.value)}
        onFocus={(e) => { if (isCurrency && (displayValue === '0' || displayValue === '')) setDisplayValue(''); else e.target.select(); }}
        onKeyDown={(e) => { if (e.key === 'Enter') { commit(); e.target.blur(); }}}
        onBlur={() => { if (displayValue !== (isCurrency ? formatAmount(value) : String(value || ''))) commit(); }}
        disabled={!isAdmin}
      />
    );
  };

  if (!selectedGroupId && viewMode === 'detail') setViewMode('home');

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans p-2 sm:p-6 transition-all overflow-x-hidden text-base">
      <header className="max-w-7xl mx-auto flex justify-between items-center mb-8 bg-white p-6 rounded-3xl shadow-sm border border-slate-100">
        <div className="flex items-center gap-4 cursor-pointer" onClick={() => setViewMode('home')}>
          <div className="bg-blue-600 p-3 rounded-2xl shadow-lg shadow-blue-200"><Users className="text-white w-8 h-8" /></div>
          <h1 className="text-4xl font-black tracking-tighter text-slate-900 uppercase">모임 관리 마스터</h1>
        </div>
        <div className="flex gap-3">
          {isAdmin && <button onClick={() => setShowPwdChange(true)} className="px-5 py-2.5 bg-slate-100 text-slate-600 rounded-xl flex items-center gap-2 font-black hover:bg-slate-200 text-base"><Key className="w-5 h-5" /> 비밀번호 변경</button>}
          {isAdmin ? (
            <button onClick={() => setIsAdmin(false)} className="px-5 py-2.5 bg-red-50 text-red-600 rounded-xl flex items-center gap-2 font-bold text-base hover:bg-red-100 transition-all"><LogOut className="w-5 h-5" /> 로그아웃</button>
          ) : (
            <button onClick={() => setShowLogin(true)} className="px-5 py-2.5 bg-blue-50 text-blue-600 rounded-xl flex items-center gap-2 font-bold text-base hover:bg-blue-100 transition-all"><LogIn className="w-5 h-5" /> 관리자 로그인</button>
          )}
        </div>
      </header>

      <main className="max-w-7xl mx-auto">
        {viewMode === 'home' ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 animate-in fade-in">
            {isAdmin && (
              <div className="bg-white p-10 rounded-[2.5rem] shadow-sm border-2 border-dashed border-slate-200 flex flex-col items-center justify-center text-slate-400 gap-6 hover:border-blue-300 hover:text-blue-500 transition-all bg-slate-50/30">
                <Plus className="w-14 h-14" />
                <input autoFocus className="bg-transparent text-center outline-none w-full font-black text-2xl border-b border-transparent focus:border-blue-400" placeholder="새 모임 이름" value={newGroupName} onChange={(e) => setNewGroupName(e.target.value)} onKeyDown={(e) => {
                  if (e.key === 'Enter' && newGroupName.trim()) {
                    const newGroup = { id: Date.now().toString(), name: newGroupName.trim(), isDeleted: false, year: '2026', years: ['2026'], duesType: 'monthly', duesAmount: 0, carryOverByYear: { "2026": 0 }, noticesByYear: { "2026": [''] }, settlements: [], members: [] };
                    setGroups(prev => sortItems([...prev, newGroup], 'name')); setNewGroupName('');
                  }
                }} />
              </div>
            )}
            {sortItems(groups, 'name').map(group => (
              <div key={group.id} className={`bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 group transition-all ${group.isDeleted ? 'opacity-60 bg-slate-50' : 'hover:shadow-2xl hover:-translate-y-1'}`}>
                <div className="flex justify-between items-start mb-8 min-w-0">
                  {editingGroupId === group.id ? (
                    <input autoFocus className="flex-1 min-w-0 bg-slate-50 border-b-2 border-blue-500 outline-none font-black text-2xl p-2 rounded" value={tempEditName} onChange={(e) => setTempEditName(e.target.value)} onKeyDown={(e) => { if (e.key === 'Enter') { setGroups(prev => sortItems(prev.map(g => g.id === group.id ? { ...g, name: tempEditName } : g), 'name')); setEditingGroupId(null); } else if (e.key === 'Escape') setEditingGroupId(null); }} />
                  ) : (
                    <div className={`flex-1 min-w-0 truncate pr-4 ${group.isDeleted ? 'line-through text-slate-400' : 'font-black text-2xl cursor-pointer text-slate-800'}`} onClick={() => !group.isDeleted && (setSelectedGroupId(group.id), setViewMode('detail'))}>{String(group.name)}</div>
                  )}
                  {isAdmin && (
                    <div className="flex-shrink-0 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      {!group.isDeleted ? (
                        <><button onClick={(e) => { e.stopPropagation(); setEditingGroupId(group.id); setTempEditName(group.name); }} className="p-2.5 bg-blue-50 text-blue-600 rounded-xl hover:bg-blue-100"><Edit2 className="w-5 h-5" /></button>
                        <button onClick={(e) => { e.stopPropagation(); toggleDeleteGroup(group.id); }} className="p-2.5 bg-slate-50 text-slate-400 rounded-xl hover:bg-red-50 hover:text-red-600"><Trash2 className="w-5 h-5" /></button></>
                      ) : (
                        <><button onClick={(e) => { e.stopPropagation(); toggleDeleteGroup(group.id); }} className="p-2.5 bg-blue-50 text-blue-600 rounded-xl hover:bg-blue-100"><RotateCcw className="w-5 h-5" /></button>
                        <button onClick={(e) => { e.stopPropagation(); setConfirmDeleteId(group.id); }} className="p-2.5 bg-red-50 text-red-600 rounded-lg hover:bg-red-100"><Trash2 className="w-5 h-5" /></button></>
                      )}
                    </div>
                  )}
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-slate-400 font-bold text-lg">회원 <strong className="text-slate-800">{group.members?.length || 0}</strong>명</span>
                  {!group.isDeleted && <button onClick={() => { setSelectedGroupId(group.id); setViewMode('detail'); }} className="text-blue-600 font-black flex items-center gap-2 hover:underline text-lg">상세 장부 <ChevronDown className="w-5 h-5 -rotate-90" /></button>}
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="bg-white rounded-[3rem] shadow-2xl border border-slate-100 overflow-hidden mb-12 animate-in zoom-in-95">
            <div className="bg-slate-900 text-white p-10 shadow-xl">
              <div className="flex flex-col md:flex-row justify-start items-start md:items-center gap-6 md:gap-8 max-w-full overflow-hidden">
                <div className="flex items-center gap-4 flex-shrink-0">
                  <button onClick={() => setViewMode('home')} className="p-4 bg-white/10 rounded-2xl hover:bg-white/20 transition-all"><X className="w-7 h-7" /></button>
                  <SmartInput value={currentGroup.name} className="text-3xl font-black text-white w-auto tracking-tighter" onEnter={(v) => updateCurrentGroup({ name: v })} />
                </div>
                <div className="flex flex-row flex-nowrap items-center gap-3">
                  <div className="bg-white/10 px-3 py-3 rounded-2xl flex items-center gap-2 border border-white/5 whitespace-nowrap">
                    <Calendar className="w-5 h-5 text-blue-400 flex-shrink-0" />
                    <div className="flex items-center gap-1">
                      <select className="bg-transparent outline-none cursor-pointer font-black text-lg w-auto text-center" value={currentGroup.year} onChange={(e) => updateCurrentGroup({ year: e.target.value })}>
                        {[...(currentGroup.years || [])].sort((a,b) => b - a).map(y => <option key={y} value={y} className="text-black">{String(y)}년</option>)}
                      </select>
                      {isAdmin && <button onClick={() => setShowYearModal(true)} className="hover:bg-white/20 p-1.5 rounded-xl"><Plus className="w-5 h-5" /></button>}
                    </div>
                  </div>
                  <div className="bg-white/10 px-3 py-3 rounded-2xl flex items-center gap-2 border border-white/5 font-mono whitespace-nowrap">
                    <Wallet className="w-5 h-5 text-emerald-400 flex-shrink-0" />
                    <select className="bg-transparent outline-none font-black text-base" value={currentGroup.duesType} onChange={(e) => updateCurrentGroup({ duesType: e.target.value })} disabled={!isAdmin}>
                      <option value="monthly" className="text-black">월회비</option>
                      <option value="yearly" className="text-black">년회비</option>
                    </select>
                    <SmartInput value={currentGroup.duesAmount} type="currency" className="w-24 text-right font-black text-lg text-white" onEnter={(v) => updateCurrentGroup({ duesAmount: v })} />
                  </div>
                </div>
              </div>
            </div>

            <div className="p-8 sm:p-12 space-y-12">
              {/* Notice Section: Year Dependent & Backspace smart delete */}
              <section className="bg-slate-50 border-2 border-slate-200 p-8 rounded-[2.5rem] shadow-inner relative overflow-hidden">
                <div className="absolute top-0 left-0 w-2 h-full bg-blue-500"></div>
                <h3 className="font-black text-slate-800 mb-6 flex items-center gap-4 text-3xl tracking-tighter">
                  <Megaphone className="w-8 h-8 text-blue-500" /> {String(currentGroup.year)}년 모임 일정 및 공지 사항
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-x-10 gap-y-3">
                  {(Array.isArray(currentGroup.noticesByYear?.[currentGroup.year]) ? currentGroup.noticesByYear[currentGroup.year] : ['']).map((notice, idx) => (
                    <div key={idx} className="flex items-center gap-3 min-h-[44px]">
                      <div className="w-2 h-2 rounded-full bg-blue-400 shrink-0 shadow-sm"></div>
                      <input type="text" disabled={!isAdmin} className="notice-input bg-transparent outline-none w-full py-1 text-slate-800 border-b border-transparent focus:border-blue-400 transition-all font-black text-lg" value={String(notice)} 
                        placeholder={isAdmin ? "공지 입력 (엔터/탭 추가, 빈줄에서 백스페이스 삭제)" : "공지가 없습니다."}
                        onChange={(e) => { 
                          const nByYear = { ...(currentGroup.noticesByYear || {}) };
                          const nList = [...(nByYear[currentGroup.year] || [''])];
                          nList[idx] = e.target.value;
                          nByYear[currentGroup.year] = nList;
                          updateCurrentGroup({ noticesByYear: nByYear }); 
                        }}
                        onKeyDown={(e) => handleNoticeAction(e, idx)}
                      />
                    </div>
                  ))}
                </div>
              </section>

              {/* Dashboard Unified Table */}
              <div className="overflow-x-auto border-4 border-slate-100 rounded-[2.5rem] shadow-xl bg-white overflow-hidden">
                <table className="w-full text-center border-collapse table-fixed min-w-[900px]">
                  <thead className="bg-slate-50 border-b-4 border-slate-100 text-slate-500 font-black uppercase text-xs tracking-widest">
                    <tr>
                      <th className="p-5 border-r border-slate-100">이월액</th>
                      <th className="p-5 border-r border-slate-100">회비총액</th>
                      <th className="p-5 border-r border-slate-100">이자총액</th>
                      <th className="p-5 border-r border-slate-100">입금총액</th>
                      <th className="p-5 border-r border-slate-100">지출총액</th>
                      <th className="p-5 text-blue-600 bg-blue-50/30">현재잔액</th>
                    </tr>
                  </thead>
                  <tbody className="font-mono">
                    <tr>
                      <td className="p-6 border-r border-slate-100 align-middle">
                        <SmartInput value={Number(currentGroup.carryOverByYear?.[currentGroup.year] || 0)} type="currency" className="w-full text-center font-black text-slate-800 text-xs lg:text-sm" onEnter={(v) => { const curYear = currentGroup.year; const obj = { ...(currentGroup.carryOverByYear || {}) }; obj[curYear] = v; updateCurrentGroup({ carryOverByYear: obj }); }} />
                      </td>
                      <td className="p-6 border-r border-slate-100 align-middle font-black text-slate-800 text-xs lg:text-sm">{Number(calculations.duesTotal || 0).toLocaleString()}</td>
                      <td className="p-6 border-r border-slate-100 align-middle font-black text-slate-800 text-xs lg:text-sm">{Number(calculations.interestTotal || 0).toLocaleString()}</td>
                      <td className="p-6 border-r border-slate-100 align-middle font-black text-slate-800 text-xs lg:text-sm">{Number(calculations.incomeTotal || 0).toLocaleString()}</td>
                      <td className="p-6 border-r border-slate-100 align-middle font-black text-slate-800 text-xs lg:text-sm">{Number(calculations.expenseTotal || 0).toLocaleString()}</td>
                      <td className="p-6 bg-blue-50 align-middle border-l-4 border-blue-100 font-black text-blue-700 text-sm lg:text-lg tracking-tighter whitespace-nowrap">{Number(calculations.balance).toLocaleString()}</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              {filterEvent && filteredMetrics && (
                <div className="p-10 bg-blue-700 text-white rounded-[3rem] grid grid-cols-3 gap-8 text-center font-mono shadow-2xl border-4 border-blue-500/50 animate-in slide-in-from-top-4">
                  <div className="flex flex-col justify-center">
                    <p className="text-sm text-blue-100 font-black mb-3 uppercase tracking-widest">[{String(filterEvent)}] 총 입금액</p>
                    <p className="font-black text-4xl lg:text-5xl whitespace-nowrap">{filteredMetrics.totalIncome.toLocaleString()}원</p>
                  </div>
                  <div className="border-x-2 border-white/20 flex flex-col justify-center">
                    <p className="text-sm text-blue-100 font-black mb-3 uppercase tracking-widest">[{String(filterEvent)}] 총 지출액</p>
                    <p className="font-black text-4xl lg:text-5xl whitespace-nowrap">{filteredMetrics.totalExpense.toLocaleString()}원</p>
                  </div>
                  <div className="flex flex-col justify-center bg-white/10 rounded-2xl py-4">
                    <p className="text-sm text-emerald-300 font-black mb-3 uppercase tracking-widest">[{String(filterEvent)}] 최종 정산 잔액</p>
                    <p className="font-black text-4xl lg:text-5xl whitespace-nowrap text-emerald-400">{filteredMetrics.balance.toLocaleString()}원</p>
                  </div>
                </div>
              )}

              {/* Settlement History Section */}
              <section>
                <div className="flex justify-between items-center mb-8 px-1">
                  <h3 className="font-black text-4xl flex items-center gap-4 text-slate-800 tracking-tighter"><FileText className="w-10 h-10 text-blue-600" /> 정산 상세 내역</h3>
                  <div className="flex items-center gap-4 bg-slate-100 px-6 py-3 rounded-2xl border border-slate-200 shadow-sm">
                    <Search className="w-6 h-6 text-slate-500" />
                    <select className="bg-transparent outline-none font-black text-slate-700 text-xl" value={filterEvent} onChange={(e) => setFilterEvent(e.target.value)}>
                      <option value="">전체 행사 요약 필터</option>
                      {[...new Set((currentGroup.settlements || []).map(s => String(s.event)))].map(e => <option key={e} value={e}>{e}</option>)}
                    </select>
                  </div>
                </div>
                <div className="overflow-x-auto border border-slate-100 rounded-[2.5rem] shadow-xl bg-white overflow-hidden">
                  <table className="w-full text-left border-collapse table-fixed min-w-full">
                    <thead className="bg-slate-50 text-slate-500 font-black uppercase text-sm border-b-2 border-slate-100">
                      <tr>
                        <th className="p-6 w-24">행사</th> 
                        <th className="p-6 w-32 text-center">날짜</th> 
                        <th className="p-6">정산 내역 및 메모</th>
                        <th className="p-6 text-right w-36">입금</th>
                        <th className="p-6 text-right w-36">출금</th>
                        <th className="p-6 w-20 text-center">증빙</th>
                        {isAdmin && <th className="p-6 w-32 text-center">관리</th>}
                      </tr>
                    </thead>
                    <tbody className="text-xl">
                      {filteredSettlements.map((s, idx) => (
                        <tr key={s.uid || idx} className={`border-b border-slate-50 hover:bg-slate-50/50 transition-all ${editingSettlementIdx === idx ? 'bg-blue-50/40' : ''}`}>
                          {editingSettlementIdx === idx ? (
                            <>
                              <td className="p-4"><input className="w-full p-2 border-b-2 border-blue-400 outline-none font-black text-sm text-slate-900" value={editSettlementData.event} onChange={e => setEditSettlementData({...editSettlementData, event: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /></td>
                              <td className="p-4 text-center"><input className="w-full p-2 border-b-2 border-blue-400 outline-none text-center font-mono text-base text-slate-900 whitespace-nowrap" value={editSettlementData.date} onChange={e => setEditSettlementData({...editSettlementData, date: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /></td>
                              <td className="p-4"><div className="flex flex-col gap-1"><input placeholder="주요 내역" className="w-full p-2 border-b-2 border-blue-400 outline-none font-black text-lg text-slate-900" value={editSettlementData.memo} onChange={e => setEditSettlementData({...editSettlementData, memo: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /><input placeholder="상세 메모" className="w-full p-2 border-b-2 border-blue-400 outline-none text-sm opacity-70" value={editSettlementData.memoSub} onChange={e => setEditSettlementData({...editSettlementData, memoSub: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /></div></td>
                              <td className="p-4 text-right"><input className="w-full p-1 border-b-2 border-blue-400 outline-none text-right font-black text-blue-600 text-lg" value={formatAmount(editSettlementData.income)} onChange={e => setEditSettlementData({...editSettlementData, income: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /></td>
                              <td className="p-4 text-right"><input className="w-full p-1 border-b-2 border-blue-400 outline-none text-right font-black text-red-600 text-lg" value={formatAmount(editSettlementData.expense)} onChange={e => setEditSettlementData({...editSettlementData, expense: e.target.value})} onKeyDown={e => e.key === 'Enter' && saveEditedSettlement()} /></td>
                              <td className="p-2 text-center">
                                <label className="cursor-pointer text-blue-500">
                                  {editSettlementData.receipt ? <img src={editSettlementData.receipt} className="w-10 h-10 object-cover rounded-lg mx-auto border-2 border-blue-400" /> : <Camera className="w-8 h-8 mx-auto" />}
                                  <input type="file" accept="image/*" capture="environment" className="hidden" onChange={(e) => handleReceiptUpload(e, (url) => setEditSettlementData({...editSettlementData, receipt: url}))} />
                                </label>
                              </td>
                              <td className="p-4 text-center"><button onClick={saveEditedSettlement} className="p-3 bg-blue-600 text-white rounded-xl shadow-lg active:scale-90"><Check className="w-6 h-6" /></button></td>
                            </>
                          ) : (
                            <>
                              <td className="p-6 font-black text-slate-900 border-r border-slate-50 truncate text-sm">{String(s.event)}</td>
                              <td className="p-6 text-center text-slate-400 font-mono text-base border-r border-slate-50 whitespace-nowrap">{String(s.date)}</td>
                              <td className="p-6 overflow-hidden"><div className="font-black text-slate-800 mb-1 leading-tight truncate text-2xl">{String(s.memo)}</div>{s.memoSub && <div className="text-xs bg-slate-100 text-slate-600 px-3 py-1 rounded-full inline-block font-black border border-slate-200 truncate max-w-full">{String(s.memoSub)}</div>}</td>
                              <td className="p-6 text-right text-blue-600 font-black text-xl lg:text-[1.5rem] border-l border-slate-50 truncate whitespace-nowrap">{Number(s.income).toLocaleString()}</td>
                              <td className="p-6 text-right text-red-600 font-black text-xl lg:text-[1.5rem] border-l border-slate-50 truncate whitespace-nowrap">{Number(s.expense).toLocaleString()}</td>
                              <td className="p-6 text-center border-l border-slate-50">{s.receipt ? <img src={s.receipt} alt="증빙" className="w-14 h-14 object-cover rounded-2xl shadow-lg cursor-pointer mx-auto hover:scale-125 transition-transform border-4 border-white" onClick={() => setPreviewImage(s.receipt)} /> : <span className="text-slate-300">-</span>}</td>
                              {isAdmin && (<td className="p-6 text-center flex items-center justify-center gap-4 border-l border-slate-50 whitespace-nowrap h-full"><button onClick={() => startEditingSettlement(idx)} className="text-slate-300 hover:text-blue-500 transition-colors p-1"><Edit2 className="w-7 h-7"/></button><button onClick={() => deleteSettlement(s)} className="text-slate-300 hover:text-red-600 transition-colors p-1"><Trash2 className="w-7 h-7"/></button></td>)}
                            </>
                          )}
                        </tr>
                      ))}
                      {isAdmin && editingSettlementIdx === null && (
                        <tr className="bg-blue-50/20 font-semibold border-t-4 border-blue-100 shadow-inner">
                          <td className="p-5 text-center"><input placeholder="행사" list="settlement-events-list" className="bg-transparent border-b-2 border-blue-200 outline-none w-full text-blue-900 font-black text-sm text-center" value={newSettlement.event} onChange={e => setNewSettlement({...newSettlement, event: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} /><datalist id="settlement-events-list">{[...new Set(currentGroup.settlements.map(s => String(s.event)))].map(ev => <option key={ev} value={ev} />)}</datalist></td>
                          <td className="p-5"><input placeholder="yymmdd" className="bg-transparent border-b-2 border-blue-200 outline-none w-full text-center font-mono text-base text-slate-900" value={newSettlement.date} onChange={e => setNewSettlement({...newSettlement, date: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} /></td>
                          <td className="p-5"><div className="flex flex-col gap-2"><input placeholder="주요 정산 내역" className="bg-transparent border-b-2 border-blue-200 outline-none w-full font-black text-lg text-slate-900" value={newSettlement.memo} onChange={e => setNewSettlement({...newSettlement, memo: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} /><input placeholder="세부 상세 메모" className="bg-transparent border-b-2 border-blue-200 outline-none w-full text-xs text-slate-500" value={newSettlement.memoSub} onChange={e => setNewSettlement({...newSettlement, memoSub: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} /></div></td>
                          <td className="p-5 text-right"><input placeholder="0" className="bg-transparent border-b-2 border-blue-200 outline-none w-40 text-right text-blue-600 font-black text-2xl" value={formatAmount(newSettlement.income)} onChange={e => setNewSettlement({...newSettlement, income: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} onFocus={e => { if(newSettlement.income == 0) setNewSettlement({...newSettlement, income: ''}) }} /></td>
                          <td className="p-5 text-right"><input placeholder="0" className="bg-transparent border-b-2 border-blue-200 outline-none w-40 text-right text-red-600 font-black text-2xl" value={formatAmount(newSettlement.expense)} onChange={e => setNewSettlement({...newSettlement, expense: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitSettlement()} onFocus={e => { if(newSettlement.expense == 0) setNewSettlement({...newSettlement, expense: ''}) }} /></td>
                          <td className="p-5 text-center relative"><label className="cursor-pointer text-blue-500 shadow-lg bg-white w-14 h-14 flex items-center justify-center rounded-[1.25rem] mx-auto border-2 border-blue-50">{newSettlementReceipt ? <img src={newSettlementReceipt} className="w-full h-full object-cover rounded-xl" /> : <Camera className="w-10 h-10" />}<input type="file" accept="image/*" capture="environment" className="hidden" onChange={(e) => handleReceiptUpload(e, setNewSettlementReceipt)} /></label></td>
                          {isAdmin && <td className="p-5 text-center"><button onClick={submitSettlement} className="bg-blue-600 text-white p-4 rounded-2xl hover:bg-blue-700 active:scale-95 transition-all shadow-xl"><Plus className="w-10 h-10" /></button></td>}
                        </tr>
                      )}
                    </tbody>
                  </table>
                </div>
              </section>

              {/* Member Section: Adjusted Delete Button spacing */}
              <section>
                <h3 className="font-black text-4xl flex items-center gap-4 text-slate-800 tracking-tighter mb-8"><UserPlus className="w-10 h-10 text-emerald-600" /> 회원 명단 및 회비 납부</h3>
                <div className="overflow-x-auto border border-slate-100 rounded-[3rem] shadow-xl bg-white overflow-hidden">
                  <table className="w-full text-left border-collapse table-fixed min-w-[1000px]">
                    <thead className="bg-slate-50 text-slate-500 font-black uppercase text-[10px] border-b-2 border-slate-100">
                      <tr>
                        <th className="p-4 sticky left-0 bg-slate-50 z-10 border-r w-28 text-center text-[10px]">성함</th>
                        <th className="p-4 sticky left-[112px] bg-slate-50 z-10 border-r w-36 text-center text-[10px]">연락처</th>
                        {Array.from({length:12}).map((_,i)=><th key={i} className="p-1 text-center min-w-[32px] border-l border-slate-100 font-mono text-[10px]">{i+1}월</th>)}
                        <th className="p-4 text-right w-36 border-l border-slate-200 text-[10px]">납부 총액</th>
                      </tr>
                    </thead>
                    <tbody className="text-xl font-black">
                      {(currentGroup.members || []).map((m, mIdx) => {
                        const curYear = String(currentGroup.year);
                        const paidMonths = m.paidByYear?.[curYear] || Array(12).fill(false);
                        return (
                          <React.Fragment key={mIdx}>
                            <tr className={`border-t border-slate-50 transition-colors ${m.isInactive ? 'bg-slate-50 grayscale opacity-40' : 'hover:bg-slate-50/5'}`}>
                              <td className="p-5 sticky left-0 bg-white z-10 border-r font-black w-28 shadow-md">
                                <div className="flex items-center justify-center gap-2 pr-2"> 
                                  <SmartInput value={m.name} className="w-16 text-center font-black" onEnter={(v) => { const n = [...currentGroup.members]; n[mIdx].name = v; updateCurrentGroup({ members: n }); }} />
                                  {isAdmin && <button onClick={() => { const n = [...currentGroup.members]; n[mIdx].isInactive = !n[mIdx].isInactive; updateCurrentGroup({members: n}); }} className="text-red-400 hover:text-red-600 transition-all p-1 flex-shrink-0"><Trash2 className="w-5 h-5" /></button>}
                                </div>
                              </td>
                              <td className="p-5 sticky left-[112px] bg-blue-50/50 z-10 border-r font-mono text-base w-36 text-center shadow-[inset_-2px_0_4px_rgba(0,0,0,0.03)] overflow-hidden"><SmartInput type="phone" value={m.phone} className="w-full text-center font-black text-blue-700 text-sm" onEnter={(v) => { const n = [...currentGroup.members]; n[mIdx].phone = v; updateCurrentGroup({ members: n }); }} /></td>
                              {Array.from({length:12}).map((_,i)=>(<td key={i} className="p-0.5 text-center border-l border-slate-100 align-middle"><button disabled={!isAdmin || m.isInactive} onClick={()=>{ const n = [...currentGroup.members]; if(!n[mIdx].paidByYear) n[mIdx].paidByYear = {}; if(!n[mIdx].paidByYear[curYear]) n[mIdx].paidByYear[curYear] = Array(12).fill(false); n[mIdx].paidByYear[curYear][i] = !n[mIdx].paidByYear[curYear][i]; updateCurrentGroup({ members: n }); }} className={`w-8 h-8 rounded-xl flex items-center justify-center mx-auto transition-all ${paidMonths[i] ? 'bg-blue-600 text-white shadow-md scale-110' : 'bg-slate-50 text-transparent hover:bg-slate-100 border border-slate-200'}`}><Check className="w-4 h-4"/></button></td>))}
                              <td className="p-5 text-right font-black w-36 bg-slate-50/50 text-lg border-l border-slate-200 text-slate-900 truncate">{Number(currentGroup.duesType === 'monthly' ? (paidMonths.filter(p=>p).length)*(currentGroup.duesAmount||0) : (paidMonths.some(p=>p)?(currentGroup.duesAmount||0):0)).toLocaleString()}</td>
                            </tr>
                            <tr className={`border-b border-slate-200 ${m.isInactive ? 'bg-slate-50/50 grayscale opacity-30' : 'bg-slate-50/20'}`}>
                              <td colSpan={15} className="p-3">
                                <div className={`flex flex-wrap gap-2 items-center px-6 ${m.isInactive ? 'pointer-events-none' : ''}`}>
                                  {(m.infos || []).map((info, iIdx) => (<div key={iIdx} className={`text-sm px-4 py-1.5 rounded-2xl flex items-center gap-3 group shadow-md border-2 animate-in zoom-in-95 ${infoShades[iIdx % infoShades.length]}`}><span className="font-black">{String(info)}</span>{isAdmin && !m.isInactive && <button onClick={()=>{ const n = [...currentGroup.members]; n[mIdx].infos.splice(iIdx,1); updateCurrentGroup({ members: n }); }} className="hover:text-red-700 font-black text-xl">×</button>}</div>))}
                                  {isAdmin && !m.isInactive && (<div className="flex items-center gap-3 ml-2 bg-white rounded-xl px-4 py-1.5 border-2 border-blue-100 shadow-inner group hover:border-blue-500 transition-all"><Plus className="w-5 h-5 text-blue-600" /><input placeholder="기록 추가 (엔터)" className="text-sm outline-none bg-transparent w-48 font-black placeholder:text-slate-300" onKeyDown={(e)=>{ if(e.key==='Enter') { const val = e.target.value.trim(); if(val){ const n = [...currentGroup.members]; n[mIdx].infos = [...(n[mIdx].infos||[]), val]; updateCurrentGroup({ members: n }); e.target.value=''; } e.target.blur(); } }} /></div>)}
                                </div>
                              </td>
                            </tr>
                          </React.Fragment>
                        );
                      })}
                      {isAdmin && (<tr className="bg-emerald-50/20 font-black border-t-4 border-emerald-100 shadow-inner"><td className="p-6 sticky left-0 bg-emerald-50/80 z-10 w-28 text-center border-r border-emerald-200 shadow-xl"><input ref={memberNameInputRef} placeholder="이름" className="bg-transparent border-b-2 border-emerald-400 outline-none w-full text-emerald-900 text-center font-black text-xl" value={newMember.name} onChange={e => setNewMember({...newMember, name: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitMember()} /></td><td className="p-6 sticky left-[112px] bg-emerald-50/80 z-10 w-36 border-r border-emerald-200 shadow-xl"><input placeholder="연락처" className="bg-transparent border-b-2 border-emerald-400 outline-none w-full text-center font-mono text-sm text-slate-900" value={newMember.phone} onChange={e => setNewMember({...newMember, phone: e.target.value})} onKeyDown={e => e.key === 'Enter' && submitMember()} /></td><td colSpan={13} className="p-6 text-emerald-700 text-lg italic text-center font-black tracking-tight">정보 입력 후 엔터를 눌러 회원을 등록하세요.</td></tr>)}
                    </tbody>
                  </table>
                </div>
              </section>

              {/* Monthly Interest Unified Table: Fixed for Man-won visibility */}
              <section className="bg-slate-900 p-10 rounded-[3rem] shadow-2xl relative overflow-hidden border-8 border-slate-800">
                <div className="absolute top-0 right-0 w-80 h-80 bg-blue-600/10 rounded-full blur-[100px] -mr-40 -mt-40"></div>
                <h4 className="text-3xl font-black text-white mb-8 flex items-center gap-6 tracking-tighter"><FileText className="w-10 h-10 text-blue-400" /> 월별 발생 이자 통합 관리 표</h4>
                <div className="overflow-x-auto rounded-[2.5rem] border border-white/10 shadow-inner">
                  <table className="w-full text-center border-collapse table-fixed min-w-[900px]">
                    <thead className="bg-white/5 text-slate-400 font-black text-xs lg:text-sm uppercase tracking-widest border-b border-white/10">
                      <tr>{Array.from({length:12}).map((_, i) => <th key={i} className="p-5 border-r border-white/10 last:border-0 text-center">{i+1}월</th>)}</tr>
                    </thead>
                    <tbody className="text-white font-mono">
                      <tr className="bg-white/5">{Array.from({length:12}).map((_, i) => {
                          const val = (currentGroup.interestByYear?.[currentGroup.year] || Array(12).fill(0))[i];
                          return (<td key={i} className="p-2 border-r border-white/10 last:border-0 align-middle"><SmartInput type="currency" value={val} className="w-full text-center font-black text-blue-400 text-[10px] sm:text-[11px] lg:text-xs tracking-tighter" onEnter={(nv)=> { const curYear = currentGroup.year; const obj = { ...(currentGroup.interestByYear || {}) }; obj[curYear] = (obj[curYear] || Array(12).fill(0)).map((v, idx) => idx === i ? nv : v); updateCurrentGroup({ interestByYear: obj }); }} /></td>);
                        })}</tr>
                    </tbody>
                  </table>
                </div>
              </section>

              <div className="flex flex-col items-center gap-10 pt-16 pb-12">
                <button onClick={() => { const dummy = document.createElement('input'); document.body.appendChild(dummy); dummy.value = window.location.href; dummy.select(); document.execCommand('copy'); document.body.removeChild(dummy); alert("장부 링크가 복사되었습니다."); }} className="bg-slate-800 text-white px-16 py-8 rounded-[3rem] font-black text-3xl flex items-center gap-6 hover:bg-slate-700 shadow-2xl transition-all active:scale-95 text-center"><Share2 className="w-10 h-10" /> 실시간 장부 공유 URL 복사</button>
              </div>
            </div>
          </div>
        )}
      </main>

      {/* --- Overlays & Modals --- */}
      {previewImage && <div className="fixed inset-0 bg-black/95 z-[200] flex items-center justify-center p-4 backdrop-blur-xl cursor-zoom-out" onClick={() => setPreviewImage(null)}><img src={previewImage} className="max-w-[95%] max-h-[95%] rounded-3xl shadow-2xl object-contain animate-in zoom-in-95 border-8 border-white/10" /><button className="absolute top-10 right-10 text-white bg-white/10 p-5 rounded-full hover:bg-white/30 transition-all shadow-2xl"><X className="w-12 h-12" /></button></div>}
      {showLogin && <div className="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4 backdrop-blur-md animate-in fade-in"><div className="bg-white p-12 rounded-[4rem] shadow-2xl w-full max-w-md text-center border-4 border-slate-100 shadow-black/20"><h2 className="text-4xl font-black mb-12 text-slate-900 tracking-tighter">관리자 로그인</h2><input autoFocus type="password" placeholder="비밀번호" className="w-full p-8 border-4 border-slate-100 rounded-[3rem] focus:border-blue-500 outline-none text-center text-5xl font-black shadow-inner mb-4" onKeyDown={handleLogin} /><button onClick={() => setShowLogin(false)} className="mt-8 text-slate-400 font-black underline underline-offset-8 text-xl text-center block w-full">닫기</button></div></div>}
      {showPwdChange && <div className="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4 backdrop-blur-md animate-in fade-in"><div className="bg-white p-14 rounded-[4rem] shadow-2xl w-full max-w-md text-center border-4 border-slate-100"><h2 className="text-4xl font-black mb-10 text-slate-900 tracking-tighter">비밀번호 변경</h2><input autoFocus type="password" placeholder="새 비밀번호" className="w-full p-8 border-4 border-slate-100 rounded-[3rem] focus:border-blue-500 outline-none text-center text-5xl font-black shadow-inner" value={newPwdInput} onChange={(e) => setNewPwdInput(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handlePasswordChange()} /><div className="grid grid-cols-2 gap-6 mt-10"><button onClick={() => setShowPwdChange(false)} className="p-6 bg-slate-100 rounded-[2rem] font-black text-2xl text-center block">취소</button><button onClick={handlePasswordChange} className="p-6 bg-blue-600 text-white rounded-[2rem] font-black shadow-2xl shadow-blue-200 text-2xl">저장</button></div></div></div>}
      {showYearModal && <div className="fixed inset-0 bg-black/60 z-[300] flex items-center justify-center p-4 backdrop-blur-md animate-in fade-in"><div className="bg-white p-12 rounded-[4rem] shadow-2xl w-full max-w-sm text-center border-4 border-slate-100 shadow-black/20"><h2 className="text-4xl font-black mb-10 text-slate-900 tracking-tighter">새 연도 추가</h2><input autoFocus type="text" placeholder="예: 2027" className="w-full p-8 border-4 border-slate-100 rounded-[3rem] focus:border-blue-500 outline-none text-center text-5xl font-black shadow-inner" onKeyDown={(e) => { if(e.key === 'Enter') handleYearAddSubmit(e.target.value); }} /><button onClick={() => setShowYearModal(false)} className="mt-10 text-slate-400 font-black underline underline-offset-8 text-xl">취소</button></div></div>}
      {confirmDeleteId && <div className="fixed inset-0 bg-black/70 z-[100] flex items-center justify-center p-4 backdrop-blur-2xl animate-in fade-in"><div className="bg-white p-14 rounded-[4.5rem] shadow-2xl w-full max-w-xl text-center border-8 border-red-50/50 shadow-black/30"><div className="bg-red-50 w-28 h-28 rounded-full flex items-center justify-center mx-auto mb-12 shadow-inner shadow-red-200"><AlertTriangle className="w-14 h-14 text-red-500" /></div><h2 className="text-4xl font-black mb-8 text-slate-900 tracking-tighter text-red-600 font-sans uppercase">영구 삭제 경고</h2><div className="text-slate-600 mb-14 font-black text-3xl leading-snug"><p>모임의 모든 장부 기록이</p><p>복구 불가능하게 삭제됩니다.</p></div><div className="grid grid-cols-2 gap-8"><button onClick={() => setConfirmDeleteId(null)} className="p-6 bg-slate-100 rounded-[2.5rem] text-slate-600 font-black text-2xl hover:bg-slate-200 transition-all text-center">취소</button><button onClick={() => hardDeleteGroup(confirmDeleteId)} className="p-6 bg-red-600 text-white rounded-[2.5rem] font-black text-2xl shadow-2xl hover:bg-red-700 transition-all text-center">삭제</button></div></div></div>}

      <style>{`
        table td, table th { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        ::-webkit-scrollbar { width: 10px; height: 10px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 20px; border: 3px solid #f8fafc; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .animate-in { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .zoom-in-95 { transform: scale(0.97); animation: zoomIn 0.16s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes zoomIn { to { transform: scale(1); } }
        input::placeholder { color: #cbd5e1; font-weight: 500; }
        .font-inherit { font-size: inherit; font-weight: inherit; color: inherit; }
      `}</style>
    </div>
  );
};

export default App;